[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
loglevel=info

[program:mariadb]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
stdout_logfile=/var/log/mariadb.out
stderr_logfile=/var/log/mariadb.err

[program:tomcat]
command=/bin/sh -c "/opt/app/wait-for-mysql.sh && catalina.sh run"
environment=JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
autostart=true
autorestart=true
stdout_logfile=/var/log/tomcat.out
stderr_logfile=/var/log/tomcat.err
